# SmartJustice

./: README.md
SmartJustice-master/smart-justice/: pom.xml
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/: SmartJusticeApplication.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/algorithm/: CourtService.java  CtvFocusAnalysis.java  Example.java  RelatedCaseRec.java  RelatedLawRec.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/controller/: CourtController.java  LawyerController.java  LawyerTeamController.java  MailController.java  UserController.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/filter/: Filter0_EncodingFilter.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/mapper/: CloudIntentionalInjuryMapper.java  CloudScamMapper.java  CloudTrafficMapper.java  CourtMapper.java  LawyerMapper.java  LawyerTeamMapper.java  NormalUserMapper.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/model/: DisputedFocusAccuracy.java  IntentionalInjuryCase.java  RelatedCaseRecParams.java  Result.java  ScamCase.java  TrafficCase.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/model/bo/: LawyerBO.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/service/: LawyerTeamService.java  MailService.java  UserService.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/service/impl/: LawyerServiceImpl.java  UserServiceImpl.java
SmartJustice-master/smart-justice/src/main/java/com/smart_justice/smart_justice/util/: DateUtil.java  JsonResult.java  ParseJsonToObj.java  ParsingResult.java
SmartJustice-master/smart-justice/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.properties
SmartJustice-master/smart-justice/src/test/java/com/smartjuste/smartjuste/: SmartJusteApplicationTests.java
smart-justice/: pom.xml
smart-justice/src/main/java/com/smart_justice/smart_justice/: SmartJusticeApplication.java
smart-justice/src/main/java/com/smart_justice/smart_justice/algorithm/: CaseAnalysis.java  CourtService.java  CtvFocusAnalysis.java  Example.java  Execute.java  IntelligentQuesAns.java  RelatedCaseRec.java
smart-justice/src/main/java/com/smart_justice/smart_justice/config/: CustomMVCConfiguration.java  PythonEnvProperties.java  ValidatorConfig.java
smart-justice/src/main/java/com/smart_justice/smart_justice/controller/: CourtController.java  HelloController.java  LawyerController.java  LawyerTeamController.java  MailController.java  NormalController.java  UserController.java
smart-justice/src/main/java/com/smart_justice/smart_justice/mapper/: CloudMarryMapper.java  CourtMapper.java  GovermentMapper.java  GovernIntentionalInjuryMapper.java  GovernMarryMapper.java  GovernScamMapper.java  GovernTrafficMapper.java  GovernmentMapper.java  LawyerMapper.java  LawyerTeamMapper.java  NormalUserMapper.java  UserMapper.java
smart-justice/src/main/java/com/smart_justice/smart_justice/model/: Content.java  CtvFocusParams.java  IntentionalInjuryCase.java  Lawyer.java  LawyerTeam.java  MarryCase.java  NormalUser.java  ParamsOfAlgorithm.java  RelatedCaseRecParams.java  ScamCase.java  TrafficCase.java  User.java  WriteCaseParams.java
smart-justice/src/main/java/com/smart_justice/smart_justice/model/bo/: UserInfoBO.java
smart-justice/src/main/java/com/smart_justice/smart_justice/service/: LawyerService.java  LawyerTeamService.java  MailService.java  NormalUserService.java  UserService.java
smart-justice/src/main/java/com/smart_justice/smart_justice/service/impl/: LawyerServiceImpl.java  LawyerTeamServiceImpl.java  MailServiceImpl.java  NormalUserServiceImpl.java  UserServiceImpl.java
smart-justice/src/main/java/com/smart_justice/smart_justice/util/: JsonUtil.java  ParseJsonToObj.java
smart-justice/src/main/resources/: application-dev.yml  application-test.yml  application.yml
smart-justice/src/main/resources/templates/: MailTemplate.html
smart-justice/src/test/java/com/smartjuste/smartjuste/: SmartJusteApplicationTests.java
